2018-4-26 18:31:54[ INFO](ContextLoader.java:285) Root WebApplicationContext: initialization started
2018-4-26 18:31:54[ INFO](AbstractApplicationContext.java:510) Refreshing Root WebApplicationContext: startup date [Thu Apr 26 18:31:54 CST 2018]; root of context hierarchy
2018-4-26 18:31:54[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from file [E:\eclipse-mars-64\MavenKS\target\classes\applicationContext_mybatis.xml]
2018-4-26 18:31:55[ INFO](PropertiesLoaderSupport.java:172) Loading properties file from class path resource [jdbc.properties]
2018-4-26 18:31:55[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 18:31:56[ INFO](ContextLoader.java:325) Root WebApplicationContext: initialization completed in 2616 ms
2018-4-26 18:31:56[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springDispatcherServlet': initialization started
2018-4-26 18:31:56[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:31:56 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:31:56[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [springmvc-servlet.xml]
2018-4-26 18:31:57[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 18:31:58[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/nopower],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.ErrorController.nopower()
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuList(org.springframework.ui.Model)
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuOne(org.springframework.ui.Model)
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/findTeacherList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacherList(org.springframework.ui.Model)
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/teacherFindOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacher(org.springframework.ui.Model)
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/tologin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginjsp()
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginOut],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginOut()
2018-4-26 18:31:58[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginAdmin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.login(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-4-26 18:31:58[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:31:56 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:31:58[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:31:56 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:31:58[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springDispatcherServlet': initialization completed in 2037 ms
2018-4-26 18:34:22[ INFO](ContextLoader.java:285) Root WebApplicationContext: initialization started
2018-4-26 18:34:22[ INFO](AbstractApplicationContext.java:510) Refreshing Root WebApplicationContext: startup date [Thu Apr 26 18:34:22 CST 2018]; root of context hierarchy
2018-4-26 18:34:23[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from file [E:\eclipse-mars-64\MavenKS\target\classes\applicationContext_mybatis.xml]
2018-4-26 18:34:23[ INFO](PropertiesLoaderSupport.java:172) Loading properties file from class path resource [jdbc.properties]
2018-4-26 18:34:24[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 18:34:25[ INFO](ContextLoader.java:325) Root WebApplicationContext: initialization completed in 2386 ms
2018-4-26 18:34:25[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springDispatcherServlet': initialization started
2018-4-26 18:34:25[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:34:25 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:34:25[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [springmvc-servlet.xml]
2018-4-26 18:34:25[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 18:34:26[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/nopower],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.ErrorController.nopower()
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuOne(org.springframework.ui.Model)
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuList(org.springframework.ui.Model)
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/findTeacherList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacherList(org.springframework.ui.Model)
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/teacherFindOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacher(org.springframework.ui.Model)
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginAdmin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.login(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/tologin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginjsp()
2018-4-26 18:34:26[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginOut],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginOut()
2018-4-26 18:34:26[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:34:25 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:34:26[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:34:25 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:34:27[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springDispatcherServlet': initialization completed in 1911 ms
2018-4-26 18:56:23[ INFO](ContextLoader.java:285) Root WebApplicationContext: initialization started
2018-4-26 18:56:23[ INFO](AbstractApplicationContext.java:510) Refreshing Root WebApplicationContext: startup date [Thu Apr 26 18:56:23 CST 2018]; root of context hierarchy
2018-4-26 18:56:23[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from file [E:\eclipse-mars-64\MavenKS\target\classes\applicationContext_mybatis.xml]
2018-4-26 18:56:27[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-shiro.xml]
2018-4-26 18:56:27[ INFO](PropertiesLoaderSupport.java:172) Loading properties file from class path resource [jdbc.properties]
2018-4-26 18:56:28[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 18:56:28[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:28[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor#0' of type [class org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:28[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:28[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'dataSource' of type [class org.apache.commons.dbcp.BasicDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:29[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'sqlSesionFactory' of type [class org.mybatis.spring.SqlSessionFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:29[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'sqlSesionFactory' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:29[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userMapper' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:29[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userMapper' of type [class com.sun.proxy.$Proxy32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:29[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userServiceImp' of type [class com.bgs.service.UserServiceImp] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:30[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'ehcacheManager' of type [class org.apache.shiro.cache.ehcache.EhCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:30[ INFO](EhCacheManager.java:170) Using existing EHCache named [passwordRetryCache]
2018-4-26 18:56:30[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'credentialsMatcher' of type [class com.bgs.realm.RetryLimitHashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:30[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'dingRealm' of type [class com.bgs.realm.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:30[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'securityManager' of type [class org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 18:56:30[ INFO](ContextLoader.java:325) Root WebApplicationContext: initialization completed in 7417 ms
2018-4-26 18:56:30[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springDispatcherServlet': initialization started
2018-4-26 18:56:30[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:56:30 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:56:30[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [springmvc-servlet.xml]
2018-4-26 18:56:31[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 18:56:37[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/nopower],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.ErrorController.nopower()
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuList(org.springframework.ui.Model)
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuOne(org.springframework.ui.Model)
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/findTeacherList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacherList(org.springframework.ui.Model)
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/teacherFindOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacher(org.springframework.ui.Model)
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginAdmin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.login(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/tologin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginjsp()
2018-4-26 18:56:37[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginOut],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginOut()
2018-4-26 18:56:40[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:56:30 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:56:40[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 18:56:30 CST 2018]; parent: Root WebApplicationContext
2018-4-26 18:56:41[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springDispatcherServlet': initialization completed in 10602 ms
2018-4-26 20:53:20[ INFO](ContextLoader.java:285) Root WebApplicationContext: initialization started
2018-4-26 20:53:20[ INFO](AbstractApplicationContext.java:510) Refreshing Root WebApplicationContext: startup date [Thu Apr 26 20:53:20 CST 2018]; root of context hierarchy
2018-4-26 20:53:20[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from file [E:\workspace\MavenKS\target\classes\applicationContext_mybatis.xml]
2018-4-26 20:53:20[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-shiro.xml]
2018-4-26 20:53:20[ INFO](PropertiesLoaderSupport.java:172) Loading properties file from class path resource [jdbc.properties]
2018-4-26 20:53:20[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 20:53:20[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor#0' of type [class org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'dataSource' of type [class org.apache.commons.dbcp.BasicDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'sqlSesionFactory' of type [class org.mybatis.spring.SqlSessionFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'sqlSesionFactory' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userMapper' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userMapper' of type [class com.sun.proxy.$Proxy32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userServiceImp' of type [class com.bgs.service.UserServiceImp] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'ehcacheManager' of type [class org.apache.shiro.cache.ehcache.EhCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](EhCacheManager.java:170) Using existing EHCache named [passwordRetryCache]
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'credentialsMatcher' of type [class com.bgs.realm.RetryLimitHashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'dingRealm' of type [class com.bgs.realm.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'securityManager' of type [class org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 20:53:21[ INFO](ContextLoader.java:325) Root WebApplicationContext: initialization completed in 1284 ms
2018-4-26 20:53:21[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springDispatcherServlet': initialization started
2018-4-26 20:53:21[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 20:53:21 CST 2018]; parent: Root WebApplicationContext
2018-4-26 20:53:21[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [springmvc-servlet.xml]
2018-4-26 20:53:21[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 20:53:22[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/nopower],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.ErrorController.nopower()
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuList(org.springframework.ui.Model)
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuOne(org.springframework.ui.Model)
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/findTeacherList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacherList(org.springframework.ui.Model)
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/teacherFindOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacher(org.springframework.ui.Model)
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginAdmin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.login(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/tologin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginjsp()
2018-4-26 20:53:22[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginOut],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginOut()
2018-4-26 20:53:22[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 20:53:21 CST 2018]; parent: Root WebApplicationContext
2018-4-26 20:53:22[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 20:53:21 CST 2018]; parent: Root WebApplicationContext
2018-4-26 20:53:22[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springDispatcherServlet': initialization completed in 712 ms
2018-4-26 20:54:55[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/bgs/user/findUserList] in DispatcherServlet with name 'springDispatcherServlet'
2018-4-26 20:56:21[ WARN](DispatcherServlet.java:1120) No mapping found for HTTP request with URI [/bgs/user/findUserList] in DispatcherServlet with name 'springDispatcherServlet'
2018-4-26 21:03:47[ INFO](ContextLoader.java:285) Root WebApplicationContext: initialization started
2018-4-26 21:03:47[ INFO](AbstractApplicationContext.java:510) Refreshing Root WebApplicationContext: startup date [Thu Apr 26 21:03:47 CST 2018]; root of context hierarchy
2018-4-26 21:03:48[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from file [E:\workspace\MavenKS\target\classes\applicationContext_mybatis.xml]
2018-4-26 21:03:48[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring-shiro.xml]
2018-4-26 21:03:48[ INFO](PropertiesLoaderSupport.java:172) Loading properties file from class path resource [jdbc.properties]
2018-4-26 21:03:48[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor#0' of type [class org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'dataSource' of type [class org.apache.commons.dbcp.BasicDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'sqlSesionFactory' of type [class org.mybatis.spring.SqlSessionFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'sqlSesionFactory' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userMapper' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userMapper' of type [class com.sun.proxy.$Proxy32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'userServiceImp' of type [class com.bgs.service.UserServiceImp] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'ehcacheManager' of type [class org.apache.shiro.cache.ehcache.EhCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](EhCacheManager.java:170) Using existing EHCache named [passwordRetryCache]
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'credentialsMatcher' of type [class com.bgs.realm.RetryLimitHashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'dingRealm' of type [class com.bgs.realm.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:48[ INFO](PostProcessorRegistrationDelegate.java:309) Bean 'securityManager' of type [class org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-4-26 21:03:49[ INFO](ContextLoader.java:325) Root WebApplicationContext: initialization completed in 1223 ms
2018-4-26 21:03:49[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springDispatcherServlet': initialization started
2018-4-26 21:03:49[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 21:03:49 CST 2018]; parent: Root WebApplicationContext
2018-4-26 21:03:49[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [springmvc-servlet.xml]
2018-4-26 21:03:49[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-4-26 21:03:49[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/nopower],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.ErrorController.nopower()
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuList(org.springframework.ui.Model)
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/student/findStuOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.StudentController.findstuOne(org.springframework.ui.Model)
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/findTeacherList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacherList(org.springframework.ui.Model)
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/teacher/teacherFindOne],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.TeacherController.findTeacher(org.springframework.ui.Model)
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginAdmin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.login(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/loginOut],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginOut()
2018-4-26 21:03:49[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/user/tologin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.bgs.web.UserController.loginjsp()
2018-4-26 21:03:49[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 21:03:49 CST 2018]; parent: Root WebApplicationContext
2018-4-26 21:03:49[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Thu Apr 26 21:03:49 CST 2018]; parent: Root WebApplicationContext
2018-4-26 21:03:49[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springDispatcherServlet': initialization completed in 682 ms
2018-4-26 21:04:08[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
2018-4-26 21:04:08[ INFO](SQLErrorCodesFactory.java:126) SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana]
