0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:55:09 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:55:20 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:55:22 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:15:56:51 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:32:24 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:32:30 +0800] "POST /user/loginAdmin HTTP/1.1" 404 993 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:36:23 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:36:25 +0800] "POST /user/loginAdmin HTTP/1.1" 404 993 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:22 +0800] "GET /bgs/user/tologin HTTP/1.1" 200 531 http-bio-8080-exec-1 4764
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:34 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 418 http-bio-8080-exec-2 3851
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:39 +0800] "GET /bgs/user/loginOut HTTP/1.1" 200 531 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:44 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:46 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:48 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:50 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:52 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:53 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:55 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:57 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:57:59 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:58:01 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:58:03 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:58:05 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 418 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:58:09 +0800] "GET /bgs/user/loginOut HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:18:58:11 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:54:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:54:55 +0800] "GET /bgs/user/findUserList HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:56:21 +0800] "GET /bgs/user/findUserList HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:58:01 +0800] "GET /bgs/user/tologin HTTP/1.1" 200 531 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:32 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 543 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:19 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 543 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:02:20 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 543 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:02:28 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 543 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:04:03 +0800] "GET /bgs/user/tologin HTTP/1.1" 200 531 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:04:08 +0800] "POST /bgs/user/loginAdmin HTTP/1.1" 200 543 http-bio-8080-exec-3 823
