0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:24:05 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:24:38 +0800] "POST /user/loginAdmin HTTP/1.1" 200 402 http-bio-8080-exec-4 1752
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:24:39 +0800] "GET /user/findProList HTTP/1.1" 500 7611 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:26:31 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:26:36 +0800] "POST /user/loginAdmin HTTP/1.1" 200 402 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:26:37 +0800] "GET /user/findProList HTTP/1.1" 200 1289 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:27:23 +0800] "GET /user/findProList HTTP/1.1" 200 1289 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:27:55 +0800] "GET /user/findProList HTTP/1.1" 200 1325 http-bio-8080-exec-8 742
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:28:06 +0800] "GET /user/findProList HTTP/1.1" 200 1329 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:28:08 +0800] "GET /user/delProduct HTTP/1.1" 404 993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:28:40 +0800] "GET /user/findProList HTTP/1.1" 200 1349 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:28:44 +0800] "GET /user/delProduct?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:28:44 +0800] "GET /user/user/findProList HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:29:08 +0800] "GET /user/findProList HTTP/1.1" 200 1160 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:29:32 +0800] "GET /user/findProList HTTP/1.1" 200 1175 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:29:33 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:29:45 +0800] "GET /user/findProList HTTP/1.1" 200 1174 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:29:46 +0800] "GET /user/jsp/addPro.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:30:31 +0800] "GET /user/findProList HTTP/1.1" 200 1168 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:30:32 +0800] "GET /user/addPro.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:30:47 +0800] "GET /user/findProList HTTP/1.1" 200 1173 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:30:48 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:06 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:08 +0800] "GET /user/findProList HTTP/1.1" 200 1173 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:10 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:39 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:40 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:42 +0800] "GET /user/findProList HTTP/1.1" 200 1172 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:31:43 +0800] "GET /user/jsp/addPro.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:32:25 +0800] "GET /user/findProList HTTP/1.1" 200 1169 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:32:26 +0800] "GET /addPro.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:32:35 +0800] "GET /user/findProList HTTP/1.1" 200 1181 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:32:36 +0800] "GET /WEB-INF/jsp/addPro.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:33:28 +0800] "GET /user/findProList HTTP/1.1" 200 1170 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:33:29 +0800] "GET /user/addPro.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:33:48 +0800] "GET /user/findProList HTTP/1.1" 200 1171 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:33:49 +0800] "GET /addPro.jsp HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:34:08 +0800] "GET /user/findProList HTTP/1.1" 200 1175 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:34:09 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:34:56 +0800] "GET /user/findProList HTTP/1.1" 200 1170 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:34:58 +0800] "GET /user/addPro HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:35:20 +0800] "GET /user/findProList HTTP/1.1" 200 1169 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:35:23 +0800] "GET /user/toadd HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:36:49 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:36:54 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:36:55 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:36:58 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:00 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:01 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:03 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:05 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:09 +0800] "POST /user/loginAdmin HTTP/1.1" 200 402 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:14 +0800] "GET /user/findProList HTTP/1.1" 200 1168 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:37:15 +0800] "GET /user/addPro.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:14 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:16 +0800] "POST /user/loginAdmin HTTP/1.1" 200 402 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:17 +0800] "GET /user/findProList HTTP/1.1" 200 1169 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:18 +0800] "GET /addPro.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:27 +0800] "GET /user/findProList HTTP/1.1" 200 1173 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:28 +0800] "GET /jsp/addPro.jsp HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:56 +0800] "GET /user/findProList HTTP/1.1" 200 1169 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:38:58 +0800] "GET /user/toadd HTTP/1.1" 200 766 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:39:06 +0800] "POST /user/addProduct HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:39:06 +0800] "GET /user/findProList HTTP/1.1" 200 1349 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:40:15 +0800] "GET /user/toadd HTTP/1.1" 200 766 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:40:19 +0800] "POST /user/addProduct HTTP/1.1" 302 - http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:40:19 +0800] "GET /user/findProList HTTP/1.1" 200 1529 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:40:41 +0800] "GET /user/toadd HTTP/1.1" 200 759 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:40:46 +0800] "POST /user/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:40:46 +0800] "GET /user/findProList HTTP/1.1" 200 1715 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:31 +0800] "GET /user/delProduct?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:31 +0800] "GET /user/findProList HTTP/1.1" 200 1529 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:31 +0800] "GET /user/delProduct?id=8 HTTP/1.1" 302 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:31 +0800] "GET /user/findProList HTTP/1.1" 200 1349 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:32 +0800] "GET /user/delProduct?id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:32 +0800] "GET /user/findProList HTTP/1.1" 200 1169 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:33 +0800] "GET /user/toadd HTTP/1.1" 200 759 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:39 +0800] "POST /user/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:39 +0800] "GET /user/findProList HTTP/1.1" 200 1358 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:41:41 +0800] "GET /user/findProList HTTP/1.1" 200 1358 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:44:22 +0800] "GET /user/tologin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:45:40 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:45:54 +0800] "POST /user/loginAdmin HTTP/1.1" 200 405 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:45:55 +0800] "GET /user/findProList HTTP/1.1" 200 1117 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:45:59 +0800] "GET /user/loginOut HTTP/1.1" 200 527 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:08 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:10 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:11 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:12 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:13 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:14 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:14 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:15 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:16 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:16 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:17 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:18 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:21 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:46:26 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:00 +0800] "GET /user/tologin HTTP/1.1" 200 527 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:03 +0800] "POST /user/loginAdmin HTTP/1.1" 200 402 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:03 +0800] "GET /user/findProList HTTP/1.1" 200 1358 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:06 +0800] "GET /user/delProduct?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:07 +0800] "GET /user/findProList HTTP/1.1" 200 1169 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:08 +0800] "GET /user/toadd HTTP/1.1" 200 759 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:16 +0800] "GET /user/loginOut HTTP/1.1" 200 527 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:21 +0800] "POST /user/loginAdmin HTTP/1.1" 200 405 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:22 +0800] "GET /user/findProList HTTP/1.1" 200 975 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:27 +0800] "GET /user/loginOut HTTP/1.1" 200 527 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:29 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:30 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:31 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:32 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:33 +0800] "POST /user/loginAdmin HTTP/1.1" 200 554 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:09:50:35 +0800] "POST /user/loginAdmin HTTP/1.1" 200 567 http-bio-8080-exec-3 6
